server {
	listen 443 ssl;
	root /var/lib/nginx/html;
	server_name localhost;
	index index.html;
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

	location / {
		try_files $uri $uri/ =404;
	}

#	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
#		fastcgi_pass wordpress:9000;
}
