events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	server {

		include /etc/nginx/mime.types;
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;
		root /var/www/html;
		server_name acomet.42.fr;
		index index.html index.php index.htm;


		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri $uri/ =404;
			include		fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
