#DOMAIN_NAME=acomet.42.fr

WWW_PATH=/home/acomet/data/www
DATABASE_PATH=/home/acomet/data/database

#SQL_DATABASE=inception
#SQL_USER=BigBoss
#SQL_PASSWORD=ouioui
#SQL_ROOT_PASSWORD=GROOT

#WP SETUP
#WP_TITLE=XtitleX
#WP_ADMIN_USER=Xadmin_userX
#WP_ADMIN_EMAIL=Xadmin_emailX
#WP_ADMIN_PASSWORD=Xadmin_passwordX
#WP_AUTHOR_USER=Xauthor_userX
#WP_AUTHOR_EMAIL=Xauthor_emailX
#WP_AUTHOR_PASSWORD=Xauthor_passwordX


MARIADB_DB=inception
MARIADB_ROOT_PWD=oscour_pwd
MARIADB_USER=Billy
MARIADB_PWD=aled_pwd

WORDPRESS_TITLE=Inception
WORDPRESS_HOST=tdhaussy.42.fr

WORDPRESS_ADMIN_USER=jacky
WORDPRESS_ADMIN_EMAIL=jacky@42angouleme.fr
WORDPRESS_ADMIN_PWD=bonsoir_pwd

WORDPRESS_USER=tdhaussy
WORDPRESS_EMAIL=tdhaussy@student.42angouleme.fr
WORDPRESS_PWD=qwerty123
